.event-dashboard {
  display: flex;
  justify-content: space-around;
  .side-menu.responsive {
    position: fixed;
    bottom: 0;
    width: 100%;

    @media screen and (min-width: 800px) {
      width: 30%;
      max-width: 300px;
      position: sticky;
      height: fit-content;
      top: 5.2rem;
    }


  }

  .page-column {
    width: 100%;
    @media screen and (min-width: 800px) {
      width: 70%;
    }
    nb-card {
      margin-bottom: 0.5rem;
    }
    .event-details {
      display: flex;
      flex-direction: column;
      h1 {
        margin-top: 0;
      }
    }

    .advanced-option-switch {
      display: flex;
      align-items: center;

      p {
        margin: 0 0.5rem;
      }
    }

    // .card-row {
    //   display: flex;
    //   flex-direction: column;
    //   margin: 0 -0.5rem;

    //   @media screen and (min-width: 800px) {
    //     flex-direction: row;
    //   }

    //   @media screen and (max-width: 800px) {
    //     .event-guide {
    //       display: none;
    //     }
    //   }

    // }

    // .card-col {
    //   flex: 1 0 100%;
    //   flex-direction: column;
    //   margin: 0 0.5rem;
    //   position: relative;
    //   @media screen and (min-width: 800px) {
    //     flex: 1 0 calc(50% - 1rem);
    //     flex-direction: row;
    //   }
    // }

    .event-timings{
      >div{
        display: flex;
        p{
          margin: 0 1rem 1rem;
        }
      }
    }

    .event-description {
      background-color: #f9f9f9;
      fa-icon{
        margin-top: 1rem;
        margin-right: 0.5rem;
      }
      display: flex;
      >div{
        height: 15rem;
        overflow: scroll;
      }
    }


    fa-icon{
      vertical-align: text-top;
    }

    .event-guide {
      position: sticky;
      top: 4.8rem;
    }


    .event-header-image {
      form {
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        .uploaded-header-image {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            max-width: 100%;
          }
        }


        .uploaded-header-image.filler {
          height: 300px;
          width: 100%;
          background-color: #c5c5c538;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          p {
            margin: 0;
            font-size: 1.5rem;
            color: grey;
          }

        }

        .delete-header-image-button {
          display: block;
          margin: 0 auto;
        }
      }
    }

    .community-emails {
      height: 400px;
      overflow-y: auto;
    }
  }
}



