.event {
  height: 350px;
  width: 290px;

  a {
    text-decoration: none;
  }

  nb-card {
    height: 100%;
    margin-bottom: 0;
    nb-card-header {
      height: 50%;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .filler {
        height: 85%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        padding: 0.5rem;
        width: 100%;
        height: 100%;
        background: #464646ad;
        display: flex;
        align-items: center;

        .event-details {
          height: 80%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h2 {
            color: white;
          }
        }
      }

      .event-head-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }

    nb-card-body {
      padding: 0.5rem !important;
      display: flex;
      flex-direction: column;
      .timings {
        p {
          margin: 5px auto;
          color: grey;
          text-align: center;
        }
      }
      .users {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
        .user {
          display: flex;
          flex-direction: column;
          align-items: center;
          .profile-picture {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-self: flex-start;
            img {
              width: 100%;
            }
          }
          margin: 0.1rem;
        }
        p {
          margin: 5px 0 0;
        }
      }

      .register-button {
        text-align: center;
      }
    }
  }
}
